<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menuFragmentPage.LuckFP.Fragment645">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="51dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="#5EFFFFFF"
            app:cardCornerRadius="7dp"
            app:cardElevation="37dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/start_645">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="77dp"

                android:background="@drawable/grayline"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image645_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ball_icon" />

                <ImageView
                    android:id="@+id/image645_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ball_icon" />

                <ImageView
                    android:id="@+id/image645_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ball_icon" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="#5EFFFFFF"
            app:cardCornerRadius="7dp"
            app:cardElevation="37dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView1">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="77dp"

                android:background="@drawable/grayline"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image645_4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ball_icon" />

                <ImageView
                    android:id="@+id/image645_5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ball_icon" />

                <ImageView
                    android:id="@+id/image645_6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ball_icon" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <android.widget.Button
            android:id="@+id/start_645"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="37dp"
            android:background="@drawable/key_button"
            android:gravity="bottom|center"
            android:textSize="25sp"
            android:textStyle="bold"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:scrollbars="none"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="#6F575656"
                android:textSize="20sp" />
        </HorizontalScrollView>

        <ScrollView
            android:id="@+id/scroll_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="37dp"
            android:layout_marginBottom="97dp"
            android:background="@drawable/grayline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView">

            <TextView
                android:id="@+id/log_textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#C6575757"
                android:textSize="20sp" />
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>